# java-signature-generator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/blizzard/documentation/oauth2/demo/signature/: SignatureGeneratorApplication.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/config/: AppConfig.java  EnvConfig.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/controller/: SignatureController.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/model/apiresult/: Character.java  CharacterItemsGuild.java  ClassName.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/model/apiresult/character/: Guild.java  Items.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/model/apiresult/character/guild/: GuildEmblem.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/model/apiresult/character/item/: Appearance.java  Item.java  StatBundle.java  TooltipParams.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/model/apiresult/character/item/azerite/: AzeriteEmpoweredItem.java  AzeriteItem.java  AzeritePower.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/oauth2/: ApiCrawler.java  ApiCrawlerImpl.java  OAuth2FlowHandler.java  OAuth2FlowHandlerImpl.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/oauth2/models/: TokenResponse.java
src/main/java/com/blizzard/documentation/oauth2/demo/signature/service/: SignatureImageService.java  SignatureImageServiceImpl.java  WowClassDefinitionService.java  WowClassDefinitionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/blizzard/documentation/oauth2/demo/signature/: QuestCheckerApplicationTests.java
src/test/java/com/blizzard/documentation/oauth2/demo/signature/controller/: SignatureControllerTest.java
src/test/java/com/blizzard/documentation/oauth2/demo/signature/oauth2/: ApiCrawlerImplTest.java  OAuth2FlowHandlerImplTest.java
src/test/java/com/blizzard/documentation/oauth2/demo/signature/service/: SignatureImageServiceImplTest.java  WowClassDefinitionServiceImplTest.java
